spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/book_db

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Evitar que se cree el esquema de BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Desactivar tomcat
spring.main.web-application-type=none